# myLibrary

./: README.md  init.sql  myLibrary.conf  pom.xml
myLibrary-web/: index.html  login.html
myLibrary-web/css/: base.css  index.css  login.css
myLibrary-web/css/circulation/circulation/: borrowManagement.css
myLibrary-web/css/system/common/: user.css
myLibrary-web/css/system/param/: readerType.css  rule.css
myLibrary-web/js/: api.js  common.js  index.js  login.js
myLibrary-web/js/catalog/biblio/: biblooManagement.js
myLibrary-web/js/circulation/circulation/: borrowManagement.js
myLibrary-web/js/circulation/reader/: readerManagement.js
myLibrary-web/js/system/common/: user.js
myLibrary-web/js/system/param/: location.js  readerType.js  rule.js
myLibrary-web/pages/: home.html
myLibrary-web/pages/bianmu/tsjku/: tsbmu.html
myLibrary-web/pages/catalog/biblio/: biblioManagement.html
myLibrary-web/pages/circulation/circulation/: borrowManagement.html
myLibrary-web/pages/circulation/reader/: readerManagement.html
myLibrary-web/pages/system/common/: user.html
myLibrary-web/pages/system/param/: location.html  readerType.html  rule.html
myLibrary-web/plugins/jquery-easyui/: index.html  login.html
myLibrary-web/plugins/jquery-easyui/css/: base.css  index.css  login.css
myLibrary-web/plugins/jquery-easyui/js/: index.js
myLibrary-web/plugins/jquery-easyui/pages/: home.html
myLibrary-web/plugins/jquery-easyui/pages/bianmu/tsjku/: tsbmu.html
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
