server {
        listen 80;

        root /var/www/html;

        location = / {
                root /var/www/myLibrary/;
                index index.html;
        }

        location ~* \.(jpg|gif|png|js|css|html) {
                root /var/www/myLibrary/;
        }

        server_name _;

        location / {
                proxy_pass http://localhost:8080;
        }
}